artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5573b6b2d84d4640a373be8e28c5eef9
run_id: 3468695a-45c9-4397-96b4-0fac534ad443
signature:
  inputs: '[{"type": "double", "name": "TP9_mean"}, {"type": "double", "name": "TP9_variance"},
    {"type": "double", "name": "TP9_skewness"}, {"type": "double", "name": "AF7_mean"},
    {"type": "double", "name": "AF7_variance"}, {"type": "double", "name": "AF7_skewness"},
    {"type": "double", "name": "AF8_mean"}, {"type": "double", "name": "AF8_variance"},
    {"type": "double", "name": "AF8_skewness"}, {"type": "double", "name": "TP10_mean"},
    {"type": "double", "name": "TP10_variance"}, {"type": "double", "name": "TP10_skewness"},
    {"type": "double", "name": "TP9_delta_power"}, {"type": "double", "name": "TP9_theta_power"},
    {"type": "double", "name": "TP9_alpha_power"}, {"type": "double", "name": "TP9_beta_power"},
    {"type": "double", "name": "TP9_gamma_power"}, {"type": "double", "name": "AF7_delta_power"},
    {"type": "double", "name": "AF7_theta_power"}, {"type": "double", "name": "AF7_alpha_power"},
    {"type": "double", "name": "AF7_beta_power"}, {"type": "double", "name": "AF7_gamma_power"},
    {"type": "double", "name": "AF8_delta_power"}, {"type": "double", "name": "AF8_theta_power"},
    {"type": "double", "name": "AF8_alpha_power"}, {"type": "double", "name": "AF8_beta_power"},
    {"type": "double", "name": "AF8_gamma_power"}, {"type": "double", "name": "TP10_delta_power"},
    {"type": "double", "name": "TP10_theta_power"}, {"type": "double", "name": "TP10_alpha_power"},
    {"type": "double", "name": "TP10_beta_power"}, {"type": "double", "name": "TP10_gamma_power"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-03 06:40:50.132676'
